spring.application.name=department-management

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml